
/*********************************************************************************************
Copyright (C) 2016，北京镁伽机器人科技有限公司
文 件 名:  servCRC32.h;
功能描述:  ;
函数列表:  ;
当前版本:  1.0.0;
版本改动:  ;
作    者:  xyzheng
完成日期:  2017.03.26;
历史版本:  无;
*********************************************************************************************/
#ifndef _BSP_CRC32_
#define _BSP_CRC32_
#include "stm32f4xx.h"
void bspCRC32Init();
u32 bspCRC32(u8 * pBuffer, u32 NumOfByte);



#endif


